[00:00.52] ドッキドキメキ気流に私は乗っている
[00:05.77] きっとね
[00:07.77] 
[00:12.28] なんか言葉にできないこと
[00:14.80] ちょっと心の臓騒がすこと
[00:17.55] なんとなく今日を照らすこと
[00:20.10] ちょっと好みの花 見つけた！
[00:27.10] 
[00:23.07] 白い霧ばかりエブリデイ
[00:25.36] 探したいものさえ探せないよ
[00:28.27] わくわくしたそうなダイアリ
[00:30.37] 知らんぷりして放り出すなんて
[00:33.53] ライヤイヤイヤイヤー
[00:36.40] やるせなかったハート
[00:41.40] 
[00:38.74] Whoa-whoa-whoa, whoa-oh-oh-oh
[00:41.10] 「でも、だけど」「きっと、可能性あり」
[00:44.32] 気持ちいい風に浮遊して
[00:46.53] うんとすっとちょっともっといつかは
[00:49.14] 飛べたらいいな！
[00:53.14] 
[00:51.34] ドッキドキメキ気流に私は乗っている！
[00:56.31] きっとね イエイエイエイエイエイエ
[00:58.96] 分からない物語にビビらないで
[01:01.98] キラキラ空想に世界が踊る！
[01:06.66] 笑って イエイエイエイエイエイエ
[01:09.40] 縮こまってる時間はないな
[01:15.40] 
[01:12.47] 私を知りたい！
[01:14.75] 何もかもがまだ分からないないないない
[01:17.68] 私を見つけたい！
[01:19.84] いってきますを声にできたなら
[01:22.92] ちょっとだけ大人になったかもね
[01:30.42] 
[01:25.82] ちゃっちゃかちゃか深呼吸
[01:27.78] 優しくあるたびに失速
[01:30.17] つまんない筆跡は夢がない
[01:32.74] ちょっと嫌いな自分 見つけた
[01:39.74] 
[01:35.96] 黒い霧覆うエブリデイ
[01:38.05] 雨に打たれて帰りたくなるの oh
[01:40.94] わくわくしたそうなダイアリ
[01:43.00] 少し浮かれて走り出すなんて
[01:46.26] まぁいいやいいやいいやいいや
[01:49.11] シャカリキでいくハート
[01:54.61] 
[01:51.37] Whoa-whoa-whoa, whoa-oh-oh-oh
[01:53.93] お気にのアクセは無くしたくないの
[01:56.68] Whoa-whoa-whoa, whoa-oh-oh-oh
[01:59.01] まだ何もわかっちゃいないんだ
[02:01.94] Whoa-whoa-whoa, whoa-oh-oh-oh
[02:04.32] 好きって気持ちに向かいたい
[02:06.61] あの星のように輝きたい ah
[02:13.61] 
[02:11.76] ドッキドキメキ気流に私は酔っている！
[02:16.86] やっぱね イエイエイエイエイエイエ
[02:19.45] 答えのない世界で生きてるせいです
[02:22.31] 未来は優秀にあっても変わんないし
[02:27.07] 叫んで イエイエイエイエイエイエ
[02:29.92] 私らしく体現！
[02:33.42] 
[02:32.40] ドッキドキメキ気流を乗り越えた先には
[02:37.93] イエイエイエイエイエイエ
[02:40.22] 分からない物語が待っている
[02:43.27] 小さな勇気で何かを変えよう！
[02:50.27] 
[02:47.99] ああ ねえ 大切な話があるんだ
[02:51.60] 此処にない探しものがあるんだ
[02:54.51] だから旅に出ます
[02:55.82] そのうち帰ります
[02:59.82] 
[03:08.22] ああ ちょっとだけ大人になったかもね