[00:03.07] 生まれ落ちた意味 後悔してんの？
[00:09.03] 画面越しにね 僕の姿ね
[00:12.86] キミになれない Surrender!
[00:21.86] 
[00:16.46] Light me up 教えてくれ
[00:19.32] あの時の 雨の日よ
[00:23.59] Hold me down 追いかけて
[00:26.53] 狂わされ 目を細めた
[00:31.53] 
[00:30.72] おいで
[00:31.47] キミはヒラヒラヒラ ちらついた瞬間は
[00:38.43] 花びら ヒラヒラヒラ 漂う in my head
[00:50.43] 
[00:45.43] ここは 劣等祭 裸晒して
[00:49.04] あぁ ロウ ロウと キミと踊りたくれ
[00:53.13] 「滅相ない」を言わないで
[00:56.29] あぁ ロウ ロウと 示して本能
[01:03.79] 
[00:59.99] あぁ たまやたまや 明日に見せつけて
[01:03.99] たまやたまや 導火線になって
[01:07.56] たまやたまや もう朝ね
[01:10.57] あぁ 面倒は キミ想うこと
[01:17.07] 
[01:14.73] 仮面に従って 画面こびりついて
[01:18.54] 最初だけ 最小限で 稼働して
[01:21.94] On my way, da-da-da, on my way
[01:24.92] 重ならずに Surrender!
[01:32.92] 
[01:28.67] おいで
[01:29.48] 星は キラキラキラ 主張するに対して
[01:35.80] 花びら ヒラヒラヒラ 漂う in my head
[01:47.80] 
[01:42.84] 弾け 劣等祭 殻破って
[01:46.60] あぁ 滔々と 息を 歪ませて
[01:50.77] 「滅相ない」を言わないで
[01:53.96] あぁ 滔々と 鳴らして煩悩
[02:00.46] 
[01:57.67] あぁ たまやたまや 空を追い越して
[02:01.67] たまやたまや 導火線になって
[02:05.23] たまやたまや もう朝ね
[02:08.40] 佳境さ 狂った 自身の性
[02:14.40] 
[02:12.83] がなる嫉妬心に 色あせてくClosing
[02:18.80] Baby キミがいて 僕がいて 歌えるね
[02:28.80] 
[02:27.92] ここは 劣等祭 裸晒して
[02:31.83] あぁ ロウ ロウと キミと踊りたくれ
[02:35.84] 「滅相ない」を言わないで
[02:38.95] あぁ ロウ ロウと 示して本能
[02:46.45] 
[02:42.61] あぁ たまやたまや 完成された空に憧れるは凡
[02:46.86] たまやたまや 導火線になって
[02:50.38] たまやたまや もう朝ね
[02:53.46] あぁ 面倒を捨て去って