[00:02.56] 愛し恨めし troublesome troublesome
[00:05.68] はて?誰のことLoveなんし?
[00:08.26] 生きとし生ける詩 素晴らしき素晴らしき
[00:11.19] ぶっちゃけ どれでもいいなんし?
[00:19.19] 
[00:13.67] らりるれ Lower Lower
[00:16.36] この心 Lower Lower
[00:18.88] めっちゃ荒廃した集落に
[00:21.84] 問いかけてみて「私は誰?」
[00:28.34] 
[00:29.02] 分かっていました
[00:30.32] 世界の答えが結局そうだろう
[00:36.82] 
[00:34.78] 見てて今
[00:35.47] ショットガンで撃ち抜いて
[00:36.94] すぐに 穴だらけにさせるわ
[00:39.97] キミをショットガンで撃ち抜いて
[00:42.75] 僕のものだけになれ
[00:47.25] 
[00:45.94] ショットガンで撃ち抜いて
[00:48.50] 滾る このメロ装填して
[00:51.46] キミをショットガンで撃ち抜いて
[00:53.71] 僕のものだけになれ
[00:58.21] 
[00:56.47] らーぱっぱ
[00:57.43] burn up burn up!
[00:58.28] burn up burn up!
[00:59.61] キラキラ クリティカルヒッツ
[01:02.34] burn up burn up!
[01:03.62] burn up burn up!
[01:05.01] ど真ん中 クリティカルヒッツ
[01:12.01] 
[01:08.16] 一生涯の人生に悔いなし
[01:10.76] を目指して今を生きています
[01:13.45] それなのに パン頬張り
[01:15.22] 微笑み look out
[01:16.08] なぜならそこにキミがいなかった
[01:23.58] 
[01:19.03] 僕を見て 見て
[01:22.09] さもなきゃ Let's Dance!
[01:31.09] 
[01:40.13] らりるれ Lower Lower
[01:43.72] この心 Lower Lower
[01:46.57] 愛してると嘯いて
[01:49.09] そん気にさせて「アナタは誰?」
[01:56.59] 
[01:56.50] 分かっていました
[01:57.51] 世界の答えが結局そうだろう
[02:04.01] 
[02:01.82] だから今
[02:03.82] ショットガンで撃ち抜いて
[02:06.10] すぐに 穴だらけにさせるわ
[02:09.19] キミをショットガンで撃ち抜いて
[02:11.96] 僕のものだけになれ
[02:16.46] 
[02:14.66] ショットガンで撃ち抜いて
[02:17.24] 滾る この魂浴びせたいんだな
[02:19.82] ショットガンで撃ち抜いて
[02:22.57] 僕のものだけになれ
[02:27.07] 
[02:25.21] らーぱっぱ
[02:25.72] burn up burn up!
[02:27.34] burn up burn up!
[02:28.34] キラキラ クリティカルヒッツ
[02:31.11] burn up burn up!
[02:32.45] burn up burn up!
[02:33.88] ど真ん中 クリティカルヒッツ yeah
[02:43.38] 
[02:36.84] burn up burn up!
[02:37.86] burn up burn up!
[02:39.35] キラキラ クリティカルヒッツ
[02:42.29] burn up burn up!
[02:43.22] burn up burn up!
[02:44.76] ど真ん中 クリティカルヒッツ
[02:51.76] 
[02:47.97] 僕が在ること キミが在ること
[02:52.25] いつか 消えてしまわないように
[02:57.96] 忘れないよ 一つ二つのメロディの中
[03:03.90] 生きている証を