[00:01.84] "HERO"
[00:04.84] 
[00:11.59] それは勧善懲悪なイメージの上
[00:14.02] 故に見過ごし絶対厳禁です跋扈跳梁
[00:16.45] あんたもバカねと高速で捲し立てて今
[00:18.88] 悦に浸れば
[00:21.38] 
[00:20.85] 乾いた社会に
[00:24.13] 参っちゃってんだってゴメンね
[00:26.13] ぶっちゃけ僕なんか
[00:28.88] 誰も見てないから見てない場所からツバ吐け
[00:38.88] 
[00:31.15] キマって真っ黒世界へ
[00:35.95] 匿名ボタン ポチっと押してNo.1
[00:41.07] だけど何故だろう
[00:43.22] 胸がチクチク痛むのは
[00:46.21] そうさ僕は最低な"HERO"
[00:53.21] 
[00:57.51] 問うて問い続けて
[01:01.51] 
[01:08.94] お お おい
[01:09.96] 世界救える奴は僕だけと
[01:12.52] いつからか理解しなくなり
[01:14.52] 故の反応科学通り越してさ
[01:16.94] 悦に浸るわ
[01:19.44] 
[01:19.31] ブラつく理想に
[01:22.07] 入っちゃってんだよ どうだよ
[01:24.02] ぶっちゃけ 僕なんて
[01:26.93] 何の取り柄もない平凡人ですって ツバ吐け
[01:36.93] 
[01:29.33] 迷って 真っ黒世界まで
[01:39.08] 洗って ピュアな濁りまでも
[01:45.58] 
[01:46.65] キマって真っ黒世界へ
[01:51.59] 匿名ボタン ポチッと押してNo.1
[01:56.34] 変わらないものがどっかにあるのに
[02:01.09] 見えないふりをした
[02:05.59] 
[02:04.07] 光って見えた世界を
[02:08.38] 現の果実の味で救って
[02:14.48] 感じる痛みさえも
[02:16.90] 優しい祈りさえもいらん
[02:19.44] 僕は最低な"HERO"