[00:01.11] 僕がキミを守る
[00:06.13] どんなに煩い痛みも
[00:10.16] 背負ってみせるから
[00:14.66] 
[00:27.16] 神の子ってやつになりきってみたが
[00:32.79] 我楽多の羽じゃ誤魔化せるはずもない
[00:37.92] デタラメばっかでやるせないキミが
[00:40.99] 今日も今日とて綺麗で
[00:43.08] この地球がそんなに怖いなら
[00:45.76] 僕らはいっそ逃げて住まえばオッケイ
[00:54.26] 
[00:53.63] 逃げてしまえばオッケイ
[00:57.43] 単純明快さ
[00:59.04] 僕らで
[01:00.37] この暗闇から光宛て
[01:05.25] 僕がキミを守る
[01:10.10] 例えば太陽が腐って世界に青が無くなっても
[01:16.38] 僕がキミを守る
[01:21.23] どんなに煩い痛みも
[01:25.36] 背負ってみせるから
[01:29.86] 
[01:31.00] あぁしようもない＆こうしようもない
[01:33.57] 安堵忘れちゃったようにね
[01:35.18] ずっと恐いね
[01:36.21] 頭に輪っかなんて付けちゃってみて
[01:39.07] 狂って、なんで生きてるんだっけ
[01:42.20] 痛いくらいに純粋にキミがそっと手差し伸べてくれてる
[01:47.25] だからねきっと
[01:50.75] 
[01:49.34] 逃げてしまえばオッケイ
[01:54.95] 逃げてしまえばオッケイ
[01:58.97] 青い空の空の奥まで
[02:01.67] 二人だけの退廃へ
[02:03.84] 僕がキミを守る
[02:08.67] 例えば太陽が腐って世界に青が無くなっても
[02:14.87] 僕がキミを守る
[02:19.99] どんなに煩い痛みも
[02:26.14] 僕がキミを守る
[02:35.13] 約束ねっ
[02:37.13] 
[02:37.28] 僕はキミと会える
[02:42.16] 言葉も何も全て
[02:46.22] 背負ってみせるから
[02:50.47] 背負ってみせるから
[02:57.72] 逃げてしまえばオッケイ
[03:03.36] 逃げてしまえば