[00:00.39] ドッキドキメキ気流に私は乗っている
[00:05.92] きっとね
[00:07.92] 
[00:12.43] なんか言葉にできないこと
[00:15.28] ちょっと心の臓騒がすこと
[00:17.95] なんとなく今日を照らすこと
[00:20.54] ちょっと好みの花 見つけた！
[00:27.54] 
[00:23.30] 白い霧ばかりエブリデイ
[00:25.99] 探したいものさえ探せないよ
[00:28.92] わくわくしたそうなダイアリ
[00:30.38] 知らんぷりして放り出すなんて
[00:33.56] ライヤイヤイヤイヤー
[00:36.62] やるせなかったハート
[00:41.62] 
[00:38.61] Whoa-whoa-whoa, whoa-oh-oh-oh
[00:41.22] 「でも、だけど」「きっと、可能性あり」
[00:44.29] 気持ちいい風に浮遊して
[00:46.17] うんとすっとちょっともっといつかは
[00:49.15] 飛べたらいいな！
[00:53.15] 
[00:51.24] ドッキドキメキ気流に私は乗っている！
[00:55.91] きっとね イエイエイエイエイエイエ
[00:59.05] 分からない物語にビビらないで
[01:01.90] キラキラ空想に世界が踊る！
[01:06.88] 笑って イエイエイエイエイエイエ
[01:09.76] 縮こまってる時間はないな
[01:15.76] 
[01:13.08] 私を知りたい！
[01:14.84] 何もかもがまだ分からないないないない
[01:17.68] 私を見つけたい！
[01:20.12] いってきますを声にできたなら
[01:23.75] ちょっとだけ大人になったかもね
[01:31.25] 
[01:25.76] ちゃっちゃかちゃか深呼吸
[01:28.51] 優しくあるたびに失速
[01:30.15] つまんない筆跡は夢がない
[01:32.95] ちょっと嫌いな自分 見つけた
[01:39.95] 
[01:35.33] 黒い霧覆うエブリデイ
[01:38.78] 雨に打たれて帰りたくなるの oh
[01:41.44] わくわくしたそうなダイアリ
[01:43.59] 少し浮かれて走り出すなんて
[01:45.72] まぁいいやいいやいいやいいや
[01:49.44] シャカリキでいくハート
[01:54.94] 
[01:51.38] Whoa-whoa-whoa, whoa-oh-oh-oh
[01:54.15] お気にのアクセは無くしたくないの
[01:57.03] Whoa-whoa-whoa, whoa-oh-oh-oh
[01:59.53] まだ何もわかっちゃいないんだ
[02:01.88] Whoa-whoa-whoa, whoa-oh-oh-oh
[02:04.15] 好きって気持ちに向かいたい
[02:07.15] あの星のように輝きたい ah
[02:14.15] 
[02:11.77] ドッキドキメキ気流に私は酔っている！
[02:16.62] やっぱね イエイエイエイエイエイエ
[02:19.21] 答えのない世界で生きてるせいです
[02:23.12] 未来は優秀にあっても変わんないし
[02:27.45] 叫んで イエイエイエイエイエイエ
[02:30.86] 私らしく体現！
[02:34.36] 
[02:33.02] ドッキドキメキ気流を乗り越えた先には
[02:38.02] イエイエイエイエイエイエ
[02:40.83] 分からない物語が待っている
[02:43.21] 小さな勇気で何かを変えよう！
[02:50.21] 
[02:48.07] ああ ねえ 大切な話があるんだ
[02:51.72] 此処にない探しものがあるんだ
[02:54.73] だから旅に出ます
[02:55.93] そのうち帰ります
[02:59.93] 
[03:08.89] ああ ちょっとだけ大人になったかもね