[00:00.69] ドッキドキメキ気流に私は乗っている
[00:05.51] きっとね
[00:07.51] 
[00:12.30] なんか言葉にできないこと
[00:14.72] ちょっと心の臓騒がすこと
[00:17.49] なんとなく今日を照らすこと
[00:19.96] ちょっと好みの花 見つけた！
[00:26.96] 
[00:23.22] 白い霧ばかりエブリデイ
[00:25.23] 探したいものさえ探せないよ uh
[00:28.25] わくわくしたそうなダイアリ
[00:30.30] 知らんぷりして放り出すなんて
[00:33.41] ライヤイヤイヤイヤー
[00:36.54] やるせなかったハート
[00:41.54] 
[00:38.60] Whoa-whoa-whoa, whoa-oh-oh-oh
[00:41.04] 「でも、だけど」「きっと、可能性あり」
[00:44.42] 気持ちいい風に浮遊して
[00:46.47] うんとすっとちょっともっといつかは
[00:49.11] 飛べたらいいな！
[00:53.11] 
[00:51.23] ドッキドキメキ気流に私は乗っている！
[00:56.22] きっとね イエイエイエイエイエイエ
[00:59.03] 分からない物語にビビらないで
[01:01.91] キラキラ空想に世界が踊る！
[01:06.45] 笑って イエイエイエイエイエイエ
[01:09.38] 縮こまってる時間はないな
[01:15.38] 
[01:12.40] 私を知りたい！
[01:14.38] 何もかもがまだ分からないないないない
[01:17.58] 私を見つけたい！
[01:19.76] いってきますを声にできたなら
[01:22.64] ちょっとだけ大人になったかもね